# helio-boot

./: .gitignore  README.md  checkstyle-v1.xml  entrypoint.sh  pom.xml
api/admin-api/: pom.xml
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/aspect/: SysLogAspect.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/aspect/extension/: SysLogAspectExtensionForSysUserLogin.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/constant/: AdminApiConstant.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/helper/: CaptchaHelper.java  RolePermissionCacheHelper.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/model/response/: SelectOptionItemVO.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/util/: AdminStpUtil.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/web/auth/: AdminAuthController.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/web/common/: AdminSelectOptionsController.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/web/oss/: AdminOssFileInfoController.java  AdminOssUploadDownloadController.java
api/admin-api/src/main/java/cc/uncarbon/module/adminapi/web/sys/: AdminSysDataDictController.java  AdminSysDeptController.java  AdminSysLogController.java  AdminSysMenuController.java  AdminSysParamController.java  AdminSysRoleController.java  AdminSysTenantController.java  AdminSysUserController.java
api/app-api/: pom.xml
api/app-api/src/main/java/cc/uncarbon/module/appapi/web/: AppAuthController.java
attachments/: README.md
attachments/db/MySQL/: helio_boot.sql  (+1 more)
attachments/schema/: README.md
bootstrap/: Dockerfile  pom.xml
bootstrap/src/main/java/cc/uncarbon/config/: AdminSaTokenExtendConfiguration.java  CorsConfiguration.java  CustomInterceptorConfiguration.java
bootstrap/src/main/java/cc/uncarbon/interceptor/: AdminSaTokenParseInterceptor.java  DefaultSaTokenParseInterceptor.java
bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
bootstrap/src/main/resources/i18n/: messages_en_US.properties
bootstrap/src/test/java/cc/uncarbon/test/: BasicUnitTest.java  SysLogServiceUnitTest.java
service-module/oss/: pom.xml
service-module/oss/oss-facade/: pom.xml
service-module/oss/oss-facade/src/main/java/cc/uncarbon/module/oss/constant/: OssConstant.java
service-module/oss/oss-facade/src/main/java/cc/uncarbon/module/oss/facade/: OssUploadDownloadFacade.java
service-module/oss/oss-facade/src/main/java/cc/uncarbon/module/oss/model/request/: AdminInsertOrUpdateOssFileInfoDTO.java  AdminListOssFileInfoDTO.java  UploadFileAttributeDTO.java
service-module/oss/oss-facade/src/main/java/cc/uncarbon/module/oss/model/response/: OssFileDownloadReplyBO.java
service-module/oss/oss-service/: pom.xml
service-module/oss/oss-service/src/main/java/cc/uncarbon/module/oss/biz/: OssUploadDownloadFacadeImpl.java
service-module/oss/oss-service/src/main/java/cc/uncarbon/module/oss/config/: FileStorageConfiguration.java
service-module/oss/oss-service/src/main/java/cc/uncarbon/module/oss/mapper/: OssFileInfoMapper.java
service-module/oss/oss-service/src/main/java/cc/uncarbon/module/oss/service/: OssFileInfoService.java
service-module/oss/oss-service/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
service-module/sys/: pom.xml
service-module/sys/sys-facade/: pom.xml
service-module/sys/sys-facade/src/main/java/cc/uncarbon/module/sys/constant/: SysConstant.java
service-module/sys/sys-facade/src/main/java/cc/uncarbon/module/sys/enums/: SysErrorEnum.java  SysMenuTypeEnum.java
service-module/sys/sys-facade/src/main/java/cc/uncarbon/module/sys/extension/impl/: DefaultSysLogAspectExtension.java
service-module/sys/sys-facade/src/main/java/cc/uncarbon/module/sys/facade/: SysTenantFacade.java
service-module/sys/sys-facade/src/main/java/cc/uncarbon/module/sys/model/request/: AdminBindRoleMenuRelationDTO.java  AdminInsertOrUpdateSysDataDictDTO.java  AdminInsertOrUpdateSysDeptDTO.java  AdminInsertOrUpdateSysMenuDTO.java  AdminInsertOrUpdateSysParamDTO.java  AdminInsertOrUpdateSysRoleDTO.java  AdminInsertOrUpdateSysUserDTO.java  AdminInsertSysTenantDTO.java  AdminListSysDataDictDTO.java  AdminListSysLogDTO.java  AdminListSysParamDTO.java  AdminListSysRoleDTO.java  AdminListSysTenantDTO.java  AdminListSysUserDTO.java  AdminResetSysUserPasswordDTO.java  AdminUpdateCurrentSysUserPasswordDTO.java  AdminUpdateSysTenantDTO.java  SysUserLoginDTO.java
service-module/sys/sys-facade/src/main/java/cc/uncarbon/module/sys/model/response/: SysDataDictBO.java  SysDeptBO.java  SysMenuBO.java  SysParamBO.java  SysRoleBO.java  SysTenantBO.java  SysUserBO.java  SysUserLoginBO.java  SysUserLoginVO.java  VbenAdminMenuMetaVO.java  VbenAdminUserInfoVO.java
service-module/sys/sys-service/: pom.xml
service-module/sys/sys-service/src/main/java/cc/uncarbon/module/sys/biz/: SysTenantFacadeImpl.java
service-module/sys/sys-service/src/main/java/cc/uncarbon/module/sys/entity/: SysDataDictEntity.java  SysDeptEntity.java  SysMenuEntity.java  SysParamEntity.java  SysRoleEntity.java  SysRoleMenuRelationEntity.java  SysTenantEntity.java  SysUserEntity.java
service-module/sys/sys-service/src/main/java/cc/uncarbon/module/sys/mapper/: SysDataDictMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysParamMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysTenantMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
service-module/sys/sys-service/src/main/java/cc/uncarbon/module/sys/service/: SysDeptService.java  SysLogService.java  SysMenuService.java  SysParamService.java  SysRoleMenuRelationService.java  SysRoleService.java  SysTenantService.java  SysUserRoleRelationService.java  SysUserService.java
service-module/sys/sys-service/src/main/java/cc/uncarbon/module/sys/util/: PwdUtil.java
service-module/sys/sys-service/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
service-module/sys/sys-service/src/test/java/cc/uncarbon/test/: DefaultUnitTest.java
(+207 files in other folders)
