<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>cc.uncarbon.framework</groupId>
        <artifactId>helio-starters</artifactId>
        <version>1.9.0</version>
    </parent>

    <groupId>cc.uncarbon.module</groupId>
    <artifactId>helio-boot</artifactId>
    <description>Helio 单体脚手架</description>
    <version>1.10.0</version>

    <properties>
        <!-- 这里写其他第三方依赖 -->
        <!-- 文件上传 -->
        <x-file-storage.version>2.0.0</x-file-storage.version>
        <minio.version>8.4.3</minio.version>


        <!-- 引入 HTTP-API 模块 -->
        <!-- 后台管理 HTTP-API -->
        <admin-api.version>1.10.0</admin-api.version>
        <!-- C端 HTTP-API -->
        <app-api.version>1.10.0</app-api.version>
    </properties>

    <modules>
        <module>bootstrap</module>
        <module>api/admin-api</module>
        <module>api/app-api</module>
        <module>service-module/sys</module>
        <module>service-module/oss</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 引入 HTTP-API 模块 -->
            <dependency>
                <groupId>cc.uncarbon.module</groupId>
                <artifactId>admin-api</artifactId>
                <version>${admin-api.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.uncarbon.module</groupId>
                <artifactId>app-api</artifactId>
                <version>${app-api.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.uncarbon.module</groupId>
                <artifactId>sys</artifactId>
                <version>${app-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.uncarbon.module</groupId>
                <artifactId>sys-facade</artifactId>
                <version>${app-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.uncarbon.module</groupId>
                <artifactId>sys-service</artifactId>
                <version>${app-api.version}</version>
            </dependency>

            <dependency>
                <groupId>cc.uncarbon.module</groupId>
                <artifactId>oss</artifactId>
                <version>${app-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.uncarbon.module</groupId>
                <artifactId>oss-facade</artifactId>
                <version>${app-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.uncarbon.module</groupId>
                <artifactId>oss-service</artifactId>
                <version>${app-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- 支持 mybatis XML 放置在 java 包下 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- 编译时，跳过单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- 编译时，不执行 mvn deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- 编译时，不生成 javadoc.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- 编译时，不生成 sources.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
