<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>cc.uncarbon.module</groupId>
        <artifactId>sys</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>sys-service</artifactId>

    <properties>
    </properties>

    <dependencies>
        <!-- 实现业务微服务 -->
        <dependency>
            <groupId>cc.uncarbon.module</groupId>
            <artifactId>sys-facade</artifactId>
            <version>1.10.0</version>
        </dependency>

        <!-- 引入其他微服务模块 -->


        <!-- 脚手架starter -->
        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-starter-crud</artifactId>
        </dependency>


        <!-- 这里写其他第三方依赖 -->
    </dependencies>
</project>
