<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>cc.uncarbon.module</groupId>
        <artifactId>oss</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>oss-service</artifactId>

    <properties>
        <!-- 引入其他微服务模块 -->
        <sys.version>1.10.0</sys.version>


        <!-- 这里写其他第三方依赖 -->
        <!-- 文件上传 -->
        <spring-file-storage.version>0.6.1</spring-file-storage.version>
        <minio.version>8.4.3</minio.version>
    </properties>

    <dependencies>
        <!-- 实现业务微服务 -->
        <dependency>
            <groupId>cc.uncarbon.module</groupId>
            <artifactId>oss-facade</artifactId>
            <version>1.10.0</version>
        </dependency>


        <!-- 引入其他微服务模块 -->
        <dependency>
            <groupId>cc.uncarbon.module</groupId>
            <artifactId>sys-facade</artifactId>
            <version>${sys.version}</version>
        </dependency>


        <!-- 脚手架starter -->
        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-starter-crud</artifactId>
        </dependency>


        <!-- 这里写其他第三方依赖 -->
        <!-- 为了引入MultipartFile类 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- 这里写其他第三方依赖 -->
        <!-- 对象存储工具类 https://gitee.com/dromara/x-file-storage -->
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-spring</artifactId>
            <version>${x-file-storage.version}</version>
            <exclusions>
                <!-- hutool版本冲突，用 helio-core 的版本 -->
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- MinIO 依赖包 -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>${minio.version}</version>
        </dependency>
    </dependencies>
</project>
