<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>cc.uncarbon.module</groupId>
        <artifactId>helio-boot</artifactId>
        <version>1.10.0</version>
    </parent>

    <artifactId>admin-api</artifactId>
    <version>1.10.0</version>

    <properties>
        <!-- 引入其他服务模块 -->
        <!-- 后台管理服务 -->
        <sys.version>1.10.0</sys.version>
        <!-- 对象存储服务 -->
        <oss.version>1.10.0</oss.version>
    </properties>

    <dependencies>
        <!-- 引入其他服务模块 -->
        <dependency>
            <groupId>cc.uncarbon.module</groupId>
            <artifactId>sys-service</artifactId>
            <version>${sys.version}</version>
        </dependency>

        <dependency>
            <groupId>cc.uncarbon.module</groupId>
            <artifactId>oss-service</artifactId>
            <version>${oss.version}</version>
        </dependency>


        <!-- 脚手架 starters -->
        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-core</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-starter-knife4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.github.xiaoymin</groupId>
                    <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-starter-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.uncarbon.framework</groupId>
            <artifactId>helio-starter-web</artifactId>
        </dependency>


        <!-- 这里写其他第三方依赖 -->
    </dependencies>
</project>
