<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>cc.uncarbon.module</groupId>
        <artifactId>helio-boot</artifactId>
        <version>1.10.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sys</artifactId>
    <description>后台系统管理服务</description>
    <version>1.10.0</version>

    <modules>
        <module>sys-facade</module>
        <module>sys-service</module>
    </modules>
</project>
