${AnsiColor.BLUE}
                                                        .__
  ____  ______ ______           ______ ______________  _|__| ____  ____
 /  _ \/  ___//  ___/  ______  /  ___// __ \_  __ \  \/ /  |/ ___\/ __ \
(  <_> )___ \ \___ \  /_____/  \___ \\  ___/|  | \/\   /|  \  \__\  ___/
 \____/____  >____  >         /____  >\___  >__|    \_/ |__|\___  >___  >
           \/     \/               \/     \/                    \/    \/

${AnsiColor.GREEN}
Spring Boot Version: ${spring-boot.version}

${AnsiColor.BLACK}
